[33m6762dbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myorch_new_branch[m[33m, [m[1;31morigin/yorch_new_branch[m[33m)[m HEAD@{0}: reset: moving to origin/yorch_new_branch
[33m3acd8f5[m HEAD@{1}: commit: change column name in position table from request_quote -> request_quota
[33m12c475f[m HEAD@{2}: reset: moving to origin/UIBeta.1
[33m6762dbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myorch_new_branch[m[33m, [m[1;31morigin/yorch_new_branch[m[33m)[m HEAD@{3}: commit: feat: Implement month filtering for dashboard stats with LeaveRequest data source
[33m25ba2d2[m HEAD@{4}: reset: moving to origin/UIBeta.1
[33m6be486a[m HEAD@{5}: commit: fix avater not update instant
[33m5c7367a[m HEAD@{6}: commit: refactor: Update LeaveHistoryController to use centralized leave calculation utility
[33ma72b545[m HEAD@{7}: commit: refactor: fix leave duration calculation and clean up utility functions
[33m62e08d6[m HEAD@{8}: commit: dashboard in dayused make it used
[33m4a555d3[m HEAD@{9}: commit: delete .md that no use
[33m3c38880[m HEAD@{10}: commit: fix ProfileController in leave-quota/me to use getLeaveUsageSummary
[33m411e2a5[m HEAD@{11}: reset: moving to origin/ui_new
[33m11228b0[m HEAD@{12}: reset: moving to origin/UIBeta.1
[33m7b525bf[m HEAD@{13}: reset: moving to origin/UIBeta.1
[33m2643f78[m HEAD@{14}: commit: change logging system make it better in dashboard
[33meb60ddf[m HEAD@{15}: commit: delete user for superadmin also delte what it relate like leave request, avatar image
[33m6260055[m HEAD@{16}: commit: for the leave request file that come with it now store in backend, and make the leave history can view file now. when remove the leaverequest it also delete the file in backend and work for every delete leave request that implement this
[33mef17eea[m HEAD@{17}: commit: create a migrations for collect the data from leave request, create some function in leaveutils, leaverequestcontroller updated t ouse LeaveUsed table.
[33m11094c4[m HEAD@{18}: reset: moving to origin/UIBeta.1
[33mb7d2336[m HEAD@{19}: reset: moving to origin/UIBeta.1
