[33mb1ed241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui_new[m[33m, [m[1;31morigin/ui_new[m[33m, [m[1;31morigin/UIBeta.1[m[33m)[m HEAD@{0}: reset: moving to origin/UIBeta.1
[33mab4c23d[m HEAD@{1}: pull origin ab4c23d2964fba1877649e4f45cdb80a59ef0cf4: Fast-forward
[33mf2a50fc[m HEAD@{2}: checkout: moving from ab4c23d2964fba1877649e4f45cdb80a59ef0cf4 to ui_new
[33mab4c23d[m HEAD@{3}: checkout: moving from ui_new to ab4c23d2964fba1877649e4f45cdb80a59ef0cf4
[33mf2a50fc[m HEAD@{4}: checkout: moving from ab4c23d2964fba1877649e4f45cdb80a59ef0cf4 to ui_new
[33mab4c23d[m HEAD@{5}: checkout: moving from ui_new to ab4c23d2964fba1877649e4f45cdb80a59ef0cf4
[33mf2a50fc[m HEAD@{6}: checkout: moving from ab4c23d2964fba1877649e4f45cdb80a59ef0cf4 to ui_new
[33mab4c23d[m HEAD@{7}: commit: ปรับปรุง: เพิ่มฟังก์ชันการแสดงผลใน AdminLeaveForm และปรับปรุงการจัดการภาษา
[33m1044e45[m HEAD@{8}: reset: moving to origin/UIBeta.1
[33m6b63960[m HEAD@{9}: commit (merge): Merge branch 'UIBeta.1' of https://github.com/TheVoidsError1/SiamITProject into HEAD
[33mb4145aa[m HEAD@{10}: checkout: moving from 7516d6f544ae09e3403fac4ddca6c94185647ff4 to b4145aaaf269c8a81ce13b043af034fdae357013
[33m7516d6f[m HEAD@{11}: commit (merge): Merge branch 'UIBeta.1' of https://github.com/TheVoidsError1/SiamITProject into HEAD
[33mb4145aa[m HEAD@{12}: checkout: moving from ui_new to b4145aaaf269c8a81ce13b043af034fdae357013
[33mf2a50fc[m HEAD@{13}: commit (merge): Conclude merge: resolve conflicts and integrate changes (UIBeta.1 prep)
[33mb4145aa[m HEAD@{14}: commit: ปรับปรุง: ปรับฟังก์ชันการแสดงผลชื่อใน CompanyMonthDetailPage
[33m230691a[m HEAD@{15}: commit: feat(scripts): เพิ่มสคริปต์สำหรับสร้าง Superadmin ใหม่
[33md8f036d[m HEAD@{16}: reset: moving to origin/UIBeta.1
[33m352c6e1[m HEAD@{17}: commit: ปรับปรุง: เปลี่ยนชื่อและปรับปรุงตัวแปรใน ManageAll component
[33mf619621[m HEAD@{18}: commit: เพิ่มสคริปต์สำหรับสร้าง Superadmin ใหม่ในหลายรูปแบบ
[33m6f90b60[m HEAD@{19}: reset: moving to origin/UIBeta.1
[33m6f90b60[m HEAD@{20}: reset: moving to origin/UIBeta.1
[33m6f90b60[m HEAD@{21}: reset: moving to origin/UIBeta.1
[33m767dfda[m HEAD@{22}: reset: moving to origin/UIBeta.1
[33me40def3[m HEAD@{23}: commit: ปรับปรุง: เพิ่มข้อความใหม่ในไฟล์ภาษาอังกฤษและไทยเพื่อรองรับการแสดงผลการขอลา
[33m96ee485[m HEAD@{24}: commit: เพิ่มข้อความยืนยันการรีโควต้าในไฟล์ภาษาอังกฤษและไทย
[33mfd09e32[m HEAD@{25}: commit: ปรับปรุง: เพิ่มฟังก์ชันการค้นหาและตัวกรองใน ManageAll component
[33m2e42679[m HEAD@{26}: commit: ลบ Dialog สำหรับการแสดงภาพตัวอย่างใน LeaveHistory component เพื่อลดความซับซ้อนของ UI การเปลี่ยนแปลงนี้ช่วยให้โค้ดมีความเรียบง่ายและเข้าใจได้ง่ายขึ้น
[33m79e29e7[m HEAD@{27}: commit: ปรับปรุง: เปลี่ยนแปลงการประกาศตัวแปรจาก let เป็น const ในหลายไฟล์เพื่อเพิ่มความชัดเจนและความปลอดภัยของโค้ด
[33m5a1ce6b[m HEAD@{28}: commit: ปรับปรุง: เพิ่มการสนับสนุนการแปลภาษาใน Calendar component และปรับปรุงข้อความในไฟล์ภาษาอังกฤษและไทย
[33mf9d237a[m HEAD@{29}: commit: เพิ่มข้อความใหม่สำหรับการกำหนดโควต้าต่อแต่ละตำแหน่งในไฟล์ภาษาอังกฤษและไทย
[33m1e39609[m HEAD@{30}: commit: เพิ่มฟังก์ชันการสร้าง Leave Type ใหม่พร้อมกำหนดโควต้าต่อแต่ละตำแหน่ง
[33m93829d3[m HEAD@{31}: pull --tags origin ui_new: Merge made by the 'ort' strategy.
[33mc7866b4[m HEAD@{32}: commit: ปรับปรุง: ปรับปรุง DatePicker และแก้ไขข้อความในภาษาอังกฤษและไทย
[33m3c3a50a[m HEAD@{33}: reset: moving to origin/UIBeta.1
[33m7b9ac01[m HEAD@{34}: commit: แก้ไข: แก้ไขคำพิมพ์ผิดในไฟล์ภาษาอังกฤษ
[33me6fb281[m HEAD@{35}: reset: moving to origin/UIBeta.1
[33m6e28275[m HEAD@{36}: commit: แก้ไข: แก้ไขคำพิมพ์ผิดในไฟล์ภาษาอังกฤษ
[33me6fb281[m HEAD@{37}: reset: moving to origin/UIBeta.1
[33m10bb323[m HEAD@{38}: commit: ปรับปรุง: เพิ่มปุ่มนำทางและ Sidebar Trigger ใน CompanyMonthDetailPage
[33mc5fb95a[m HEAD@{39}: commit: ปรับปรุง: เพิ่มการยืนยันการลบกิจกรรมใน CompanyMonthDetailPage
[33m6ade60e[m HEAD@{40}: commit: ปรับปรุง: เพิ่มการสนับสนุนการแปลสำหรับปุ่มใน ManageAll
[33md24db1c[m HEAD@{41}: commit: ปรับปรุง: เปลี่ยนการนำทางกลับใน EmployeeDetail เป็นปุ่มที่ใช้ useNavigate
[33mcf8850a[m HEAD@{42}: commit (merge): Merge branch 'UIBeta.1' of https://github.com/TheVoidsError1/SiamITProject into ui_new
[33m307ee61[m HEAD@{43}: commit (merge): Merge branch 'UIBeta.1' of https://github.com/TheVoidsError1/SiamITProject into ui_new
[33m8c9a239[m HEAD@{44}: commit: ปรับปรุง: เพิ่มข้อความแปลสำหรับโลโก้ในไฟล์ภาษาอังกฤษและภาษาไทย
[33mdedae84[m HEAD@{45}: reset: moving to origin/UIBeta.1
[33m093ddd7[m HEAD@{46}: commit: ปรับปรุง: เพิ่มฟีเจอร์การสร้างบัญชี superadmin ในสคริปต์ seed_initial_data
[33m3ce3d32[m HEAD@{47}: commit: ปรับปรุง: เพิ่มฟีเจอร์การแสดงภาพและปุ่มดู/ดาวน์โหลดในคอมโพเนนต์ FileUpload
[33m2a8fd67[m HEAD@{48}: commit: ปรับปรุง: เพิ่มฟีเจอร์โหมดอ่านอย่างเดียวในคอมโพเนนต์ FileUpload
[33m1cf73ba[m HEAD@{49}: commit: ปรับปรุง: เพิ่มการสนับสนุนการแปลในคอมโพเนนต์ FileUpload
[33m25ba2d2[m HEAD@{50}: reset: moving to origin/UIBeta.1
[33m628529b[m HEAD@{51}: reset: moving to origin/UIBeta.1
[33m9ecec12[m HEAD@{52}: commit (merge): Merge branch 'UIBeta.1' of https://github.com/TheVoidsError1/SiamITProject into ui_new
[33m995c1fe[m HEAD@{53}: commit: ปรับปรุงปุ่มย้อนกลับใน EmployeeDetail โดยเปลี่ยนไอคอนจาก ArrowLeft เป็น ChevronLeft และปรับฟังก์ชันการนำทางให้ใช้ useNavigate แทนการใช้ Link เพื่อเพิ่มความสะดวกในการนำทาง