 Backend/api/AdminDashboardController.js            | 105 [32m+++++++++++++++++[m[31m----[m
 Backend/index.js                                   |   9 [32m+[m[31m-[m
 Backend/package-lock.json                          |  10 [32m+[m[31m-[m
 .../leave-uploads/61c251817a7b09a515a41db31e219c7f | Bin [31m0[m -> [32m18044[m bytes
 .../leave-uploads/9d787d990f81e76abb6503b87d3b4cc0 | Bin [31m0[m -> [32m13884[m bytes
 .../leave-uploads/b630a38a9f85cf3f4b9c801f23ff28cc | Bin [31m0[m -> [32m13884[m bytes
 .../leave-uploads/f89746a11eabacd3df27afaadf42269a | Bin [31m0[m -> [32m13884[m bytes
 .../0db303a47d3252b7ee6b62f0c46882fd               | Bin [31m0[m -> [32m13884[m bytes
 .../153a8e14a9da89c098ee45ac52e4d354               | Bin [31m0[m -> [32m13884[m bytes
 .../bd5962118c5218cff65a823601d82cff               | Bin [31m0[m -> [32m18271[m bytes
 .../e2b01ae450a48bfdd428dd1b6114500d               | Bin [31m0[m -> [32m13884[m bytes
 .../f7ba03c86201b5b3a644e65bfa603627               | Bin [31m0[m -> [32m38906[m bytes
 src/pages/AdminDashboard.tsx                       |  56 [32m+++++++++[m[31m--[m
 src/pages/EmployeeManagement.tsx                   |   8 [32m+[m[31m-[m
 src/pages/Index.tsx                                |  13 [32m++[m[31m-[m
 15 files changed, 159 insertions(+), 42 deletions(-)
