{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "aws-ssl-profiles": "^1.1.2",
    "axios": "^1.11.0",
    "node-cron": "^3.0.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "denque": "^2.1.0",
    "dotenv": "^17.2.1",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.6.3",
    "is-property": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "named-placeholders": "^1.1.3",
    "reflect-metadata": "^0.2.2",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "socket.io": "^4.8.1",
    "sqlstring": "^2.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
