
{
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "fullName": "Full Name",
    "department": "Department",
    "position": "Position",
    "confirmPassword": "Confirm Password",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful",
    "registerSuccess": "Registration successful",
    "welcomeToSystem": "Welcome to the system",
    "loginError": "Login failed",
    "registerError": "Registration failed",
    "checkPasswordMatch": "Please check your password",
    "loggingIn": "Logging in...",
    "registering": "Registering...",
    "enterEmailPassword": "Please enter your email and password",
    "selectPosition": "Select Position",
    "employee": "Employee",
    "intern": "Intern",
    "preferNotToSpecify": "Prefer not to specify",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters",
    "invalidEmailFormat": "Invalid email format. Please enter a complete domain like @gmail.com",
    "registerConfirmTitle": "Confirm Registration",
    "registerConfirmDesc": "Do you want to register with the information you entered?",
    "checkEmailVerification": "You can now log in with this user.",
    "sessionExpired": "Session expired, please login again",
    "pleaseLoginAgain": "Please login again",
    "pleaseFillEndWorkDate": "Please select start and end work dates",
    "role": "Role",
    "selectRole": "Select Role",
    "sessionExpiredDesc": "Your session has expired. Please login again.",
    "loginAgain": "Login Again",
    "passwordRequired": "Please enter new password and confirm password",
    "allPositions": "All Positions",
    "allRoles": "All Roles",
    "allDepartments": "All Departments",
    "roles": {
      "user": "User",
      "employee": "User",
      "admin": "Admin",
      "superadmin": "Superadmin"
    }
  },
  "navigation": {
    "home": "Dashboard",
    "leaveRequest": "Leave Request",
    "leaveHistory": "Leave History",
    "profile": "Profile",
    "adminDashboard": "Approve Leave",
    "employeeManagement": "Employee Management",
    "mainMenu": "Main Menu",
    "adminFunctions": "Admin Functions",
    "superAdminFunctions": "Super Admin Functions",
    "allEmployees": "All Employees",
    "createUser": "Create User",
    "manageAll": "Leave System Settings", 
    "companyNews": "Company News",
    "announcementsFeed": "Announcements Feed",
    "calendar": "Calendar",
    "companyCalendar": "Company Calendar",
    "companyCalendarTitle": "Company Calendar",
    "companyCalendarDescription": "View company calendar",
    "adminLeaveRequest": "Insert Leave Request"
  },
  "common": {
    "logo": "Logo",
    "submit": "Submit",
    "all": "All",
    "cancel": "Cancel",
    "save": "Save",
    "saving": "Saving...",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "download": "Download",
    "approve": "Approve",
    "reject": "Reject",
    "loading": "Loading...",
    "deleting": "Deleting...",
    "error": "Error",
    "success": "Success",
    "notice": "Notice",
    "warning": "Warning",
    "quotaExceeded": "You have exceeded your leave quota for this type.",
    "hour": "hour",
    "days": "days",
    "hoursShort": "Hours",
    "date": "Date",
    "status": "Status",
    "reason": "Reason",
    "total": "Total",
    "remaining": "remaining",
    "change": "Change",
    "enable": "Enable",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "user": "User",
    "back": "Back",
    "goBack": "Go Back",
    "actions": "Actions",
    "viewDetails": "See Details",
    "hours": "hours",
    "ok": "OK",
    "reset": "Reset",
    "resetFilter": "Reset Filter",
    "confirm": "Confirm",
    "month": "Month",
    "year": "Year",
    "me": "Me",
    "close": "Close",
    "gotIt": "Got it!",
    "showMore": "Show More",
    "showLess": "Show Less",
    "page": "Page",
    "of": "of",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "add": "Add",
    "update": "Update",
    "allMonths": "All Months",
    "confirmDelete": "Confirm Delete",
    "confirmDeletePosition": "Do you want to delete position",
    "confirmDeleteDepartment": "Do you want to delete department",
    "confirmDeleteLeaveType": "Do you want to delete leave type",
    "warningDeleteLeaveType": "Warning: Deleting this leave type will also delete related leave quotas",
    "confirmDeleteQuestion": "?",
    "deleteSuccess": "Deleted successfully",
    "deleteError": "Failed to delete",
    "search": "Search",
    "searchEmployee": "Search employee by name or id",
    "showSelectedOnly": "Show selected only",
    "selectAllFiltered": "Select all",
                "cleanupSuccess": "Deleted successfully",
        "cleanupError": "Error deleting old data",
        "cleanupTitle": "Delete old data",
        "cleanupDescription": "Delete old leave request data older than 2 years to maintain database performance",
        "cleanupButton": "Delete",
        "cleanupButtonLoading": "Deleting...",
    "clearFiltered": "Clear",
    "showing": "Showing",
    "selected": "Selected",
    "noResults": "No results",
    "characters": "characters"
  },
  "line": {
    "linkAccount": "Link LINE Account",
    "linked": "LINE Linked ✓",
    "linking": "Linking...",
    "loginError": "Failed to start LINE login",
    "unlinkAccount": "Unlink LINE Account",
    "unlinking": "Unlinking...",
    "unlinkError": "Failed to unlink LINE account",
    "unlinkSuccess": "LINE account unlinked successfully",
    "linkSuccess": "LINE Account Linked Successfully!",
    "linkSuccessDesc": "Your LINE account has been successfully linked to your profile.",
    "linkSuccessMessage": "Account linked successfully! You can now use LINE bot features."
  },
  "approved": "Approved",
  "rejected": "Rejected",
  "markAllAsRead": "Mark All as Read",
  "leave": {
    "all": "All",
    "pending": "Pending",
    "rejected": "Rejected",
    "approved": "Approved",
    "currentNotice": "Today",
    "statusAll": "All Statuses",
    "leaveRequest": "Leave Request",
    "leaveHistory": "Leave History",
    "leaveType": "Leave Type",
    "quota": "Quota",
    "businessHours": "Business Hours",
    "businessHoursDescription": "Business Hours",
    "resetByPosition": "Reset leave usage by position",
    "strategy": "Strategy",
    "strategyZero": "Set to zero",
    "strategyDelete": "Delete records",
    "force": "Force (allow outside Jan 1)",
    "triggerReset": "Trigger Reset",
    "note": "Note",
    "noteDetail": "Positions with open will be included when no position is selected.",
    "allNewYearPositions": "All positions",
    "confirmManualResetTitle": "Confirm Manual Reset",
    "confirmManualResetDesc": "Do you want to reset the quotas of selected users? This action will set leave usage (days/hours) to 0 without deleting past leave records.",
    "selectUsersFirst": "Please select users first",
    "manualResetFailed": "Manual reset failed",
    "startDate": "Start Date",
    "endDate": "End Date",
    "reason": "Reason",
    "attachments": "Attachments",
    "attachedFiles": "Attached Files",
    "seeDetails": "See Details",
    "manualReset": "Manual Reset",
    "resetNow": "Reset Now",
    "manualResetSuccess": "Manual reset successful",
    "addLeaveTypeQuota": "Set quota per position",
    "fillQuotaForPositions": "Enter quota for this new leave type for each position",
    "loading": "Loading...",
    "clickToSelectFile": "Click to select file or drag file here",
    "supportedFormats": "Supports PDF, JPG, PNG, DOC, DOCX",
    "attachedImage": "Attached Image",
    "dateRange": "Date Range",
    "submitRequest": "Submit Request",
    "submitting": "Submitting...",
    "submitSuccess": "Leave request submitted successfully",
    "submitError": "Failed to submit leave request",
    "selectLeaveType": "Select leave type",
    "selectStartDate": "Select start date",
    "selectEndDate": "Select end date",
    "enterReason": "Enter reason for leave",
    "uploadDocuments": "Upload documents (if any)",
    "dragAndDrop": "Drag files here or click to select files",
    "noHistory": "No leave history",
    "submittedDate": "Submitted Date",
    "viewDetails": "See Details",
    "leaveForm": "Leave Request Form",
    "fillAllFields": "Please fill all required fields",
    "fillAllFieldsDesc": "Please complete all mandatory information",
    "personalLeaveType": "Personal Leave Type",
    "selectPersonalLeaveType": "Select personal leave type",
    "selectPersonalLeave": "Please select personal leave type",
    "selectPersonalLeaveDesc": "Please choose between hourly or daily leave",
    "startTime": "Start Time",
    "endTime": "End Time",
    "selectStartTime": "Select start time",
    "selectEndTime": "Select end time",
    "specifyTime": "Please specify time",
    "specifyTimeDesc": "Please specify start and end time",
    "leaveDate": "Leave Date",
    "selectLeaveDate": "Select Leave Date",
    "leaveDateDescription": "Select the date for hourly leave",
    "supervisor": "Supervisor",
    "supervisorPlaceholder": "Enter supervisor name",
    "reasonPlaceholder": "Enter reason for leave",
    "contactInfo": "Contact Information",
    "contactPlaceholder": "Phone number or email",
    "contactFreePlaceholder": "Contact information (e.g. Line, Facebook, etc.)",
    "contact": "Contact",
    "submitLeave": "Submit Leave Request",
    "requiresAttachment": "Requires attachment",
    "attachmentRequired": "Attachment required",
    "attachmentRequiredDesc": "This leave type requires supporting documents",
    "leaveRequestSuccess": "Leave request submitted successfully",
    "leaveRequestSuccessDesc": "Your leave request has been submitted successfully",
    "approvedBy": "Approved by",
    "rejectedBy": "Rejected by",
    "rejectionReason": "Reason for rejection",
    "selectEmployeeType": "Select Employee Type",
    "employeeType": "Employee Type",
    "hourLeave": "Hourly Leave",
    "dayLeave": "Daily Leave",
    "selectDate": "Select date",
    "selectSupervisor": "Select supervisor",
    "timePlaceholder": "e.g. 09:00 or 18:00",
    "details": "Leave Details",
    "detailDescription": "Detailed information about this leave request.",
    "approvedTime": "Approval Time",
    "rejectedTime": "Rejection Time",
    "selectRejectedTime": "Select Rejection Time",
    "viewAttachment": "View Attachment",
    "status": "Status",
    "type": "Leave Type",
    "date": "Leave Date",
    "duration": "Duration",
    "detailTitle": "Leave Details",
    "employeeName": "Employee Name",
    "position": "Position",
    "department": "Department",
    "attachment": "Attachment",
    "day": "day",
    "leaveTime": "Leave Time:",
    "noHourlyLeave": "No hourly leave.",
    "attachmentPreview": "Attachment Preview",
    "required": "Fill in all information.",
    "attachmentLabel": "Attachment",
    "attachmentHint": "(Medical certificate, supporting document, etc.)",
    "pleaseSelectYear": "Please select a year before confirming",
    "durationDay": "day",
    "durationHour": "hour",
    "pleaseSelectAtLeastOne": "Please select at least one option",
    "noHistoryForPeriod": "No leave history for this period.",
    "allTypes": "All Leave Types",
    "allBackdated": "All Backdated",
    "backdatedOnly": "Retroactive Only",
    "notBackdated": "Not Retroactive",
    "invalidPhone": "Please enter a valid phone number, e.g. 0912456147",
    "invalidEmail": "Please enter a valid email address, e.g. example@email.com",
    "durationType": "Duration Type",
    "selectDurationType": "Select duration type",
    "fullDay": "Full Day",
    "hourly": "Hourly",
    "backdated": "Retroactive",
    "backdatedControl": "Retroactive Control",
    "disallowBackdated": "No Retroactive ",
    "disallowBackdatedDesc": "Do not allow Retroactive leave requests",
    "allowBackdated": "Allow Retroactive ",
    "allowBackdatedDesc": "Allow Retroactive leave requests",
    "backdatedNotAllowed": "Retroactive leave is not allowed. Please change settings or select a new date",
    "backdatedNotice": "This leave request is Retroactive .",
    "noDetailFound": "No data found for this leave request.",
    "noReasonProvided": "No reason provided",
    "singleDay": "Single day",
    "multipleDays": "Multiple days",
    "submitted": "Submitted",
    "approvedStatus": "Approved",
    "pendingStatus": "Pending approval",
    "rejectedStatus": "Rejected",
    "advanceNotice": "This leave request is in advance.",
    "dateRangeDescription": "You can select dates in the past or future",
    "currentDate": "Current Date",
    "endTimeBeforeStart": "End time must not be before start time",
    "timeRangeInfo": "Leave can only be requested between 09:00 AM and 06:00 PM",
    "timeRangeError": "Time must be between 09:00 AM and 06:00 PM",
    "timeNotSame": "Start time and end time must be different",
    "updateSuccess": "Leave request updated successfully",
    "updateSuccessDesc": "Leave request has been updated successfully",
    "invalidTimeFormat": "Invalid time format",
    "invalidTimeFormatDesc": "Please enter time in HH:mm format, e.g. 09:00, 17:30",
    "startEndTimeSame": "Start time and end time must be different",
    "startEndTimeSameDesc": "Please select different times",
    "notice": "Notice",
    "contactMethod": "Contact Method",
    "days": "days",
    "backdatedFilter": "Retroactive/Non-Retroactive",
    "backdatedLabel": "Retroactive",
    "usedLeaveDays": "Used Leave Days",
    "backdatedAll": "All",
    "notBackdatedOnly": "Non-Retroactive only",
    "view": "View",
    "download": "Download",
    "files": "File",
    "leaveRequestForm": "Leave Request Form",
    "hours": "hours",
    "dateInformation": "Date Information",
    "statusAndApproval": "Status & Approval",
    "contactInformation": "Contact Information",
    "adminLeaveRequest": "Submit Leave for Employee",
    "adminLeaveRequestDesc": "For administrators to submit leave requests for employees in the system",
    "selectEmployee": "Select Employee",
    "selectEmployeePlaceholder": "Select employee to submit leave request for",
    "selectEmployeeRequired": "Please select an employee",
    "selectLeaveTypeRequired": "Please select leave type",
    "selectDurationTypeRequired": "Please select duration type",
    "selectStartDateRequired": "Please select start date",
    "selectEndDateRequired": "Please select end date",
    "selectLeaveDateRequired": "Please select leave date",
    "selectStartTimeRequired": "Please select start time",
    "selectEndTimeRequired": "Please select end time",
    "enterReasonRequired": "Please enter reason for leave",
    "enterContactRequired": "Please enter contact information",
    "errorFetchingUsers": "Error fetching employee data",
    "leaveDetails": "Leave Details",
    "dateTimeSelection": "Date & Time Selection",
    "approvalSection": "Approval",
    "approvalStatus": "Approval Status",
    "approverName": "Approver Name",
    "enterApproverName": "Enter approver name",
    "enterApproverNameRequired": "Please enter approver name",
    "approvalNote": "Approval Note",
    "approvalNotePlaceholder": "Additional notes for approval",
    "rejectionNotePlaceholder": "Reason for rejection",
    "rejectionNote": "Rejection Note",
    "additionalInfo": "Additional Information",
    "employeeSelection": "Employee Selection",
    "dateManagement": "Date Management",
    "approvalControl": "Approval Control",
    "businessHoursError": "Leave time must be within business hours (09:00 AM - 06:00 PM)",
    "endTimeMustBeAfterStartTime": "End time must be after start time",
    "confirm": {
      "reviewBeforeSubmit": "Please review your information before confirming",
      "labelLeaveType": "Leave Type",
      "labelMode": "Mode",
      "labelDateRange": "Date Range",
      "labelLeaveDate": "Leave Date",
      "labelTime": "Time",
      "labelReason": "Reason",
      "labelContact": "Contact",
      "labelAttachments": "Attachments"
    }
  },
  "leaveTypes": {
    "all": "All Types",
    "Emergency": "Emergency Leave",
    "Vacation": "Vacation Leave",
    "Sick": "Sick Leave",
    "Maternity": "Maternity Leave",
    "Personal": "Personal Leave",
    "ลากิจ": "Personal Leave",
    "ลาพักร้อน": "Vacation Leave",
    "ลาป่วย": "Sick Leave",
    "ลาคลอด": "Maternity Leave",
    "ลาฉุกเฉิน": "Emergency Leave",
    "ลาพักผ่อน": "Annual Leave",
    "ลาอื่นๆ": "Other Leave",
    "notSpecified": "Not specified",
    "vacation": "Vacation Leave",
    "sick": "Sick Leave",
    "personal": "Personal Leave",
    "emergency": "Emergency Leave",
    "maternity": "Maternity Leave",
    "deletedLeaveType": "Deleted Leave Type"
  },
  "months": {
    "month": "Month",
    "year": "Year",
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },
  "month": {
    "allMonths": "All months",
    "jan": "January",
    "feb": "February",
    "mar": "March",
    "apr": "April",
    "may": "May",
    "jun": "June",
    "jul": "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },
  "departments": {
    "itDepartment": "IT Department",
    "humanResources": "Human Resources",
    "marketing": "Marketing",
    "sales": "Sales",
    "finance": "Finance",
    "operations": "Operations",
    "customerService": "Customer Service",
    "selectDepartment": "Select Department",
    "notSpecified": "Prefer not to specify",
    "noDepartment": "No Department",
    "departments": "Departments"
  },
  "positions": {
    "positions": "Positions",
    "position": "Position",
    "employee": "Employee",
    "intern": "Intern",
    "notSpecified": "Not specified",
    "noPosition": "No Position",
    "selectPosition": "Select Position",
    "requestQuote": "Request End work date",
    "newYearQuota": "New Year Reset (Close/Open)"
  },
  "employeeTypes": {
    "employee": "Employee",
    "intern": "Intern"
  },
  "main": {
    "siamIt": "Siam IT",
    "onlineLeaveSystem": "Online Leave System",
    "onlineLeaveSystemCompany": "Online Leave System - Siam IT Co., Ltd.",
    "employee": "Employee",
    "systemAdmin": "System Administrator",
    "leaveManagementSystem": "Leave Management System",
    "welcomeMessage": "Welcome to the Leave Management System",
    "hello": "Hello",
    "today": "Today",
    "newLeaveRequest": "New Leave Request",
    "daysRemaining": "Days Remaining",
    "daysUsed": "Days Used",
    "pendingRequests": "Pending Requests",
    "requests": "requests",
    "approvalRate": "Approval Rate",
    "quickActions": "Quick Actions",
    "quickActionsDesc": "Access frequently used functions",
    "recentLeaveStats": "Recent Leave",
    "recentLeaveStatsDesc": "Latest leave requests",
    "fillCompleteInfo": "Please fill out complete information",
    "manageAllDesc": "Configure positions, departments, leave types, and quotas",
    "backdatedRequests": "Retroactive  Requests",
    "user": "User",
    "companyHolidays": "Company Holidays",
    "annualHolidays": "Annual Holidays",
    "companyNews": "Company News",
    "noUpcomingHolidays": "No upcoming holidays",
    "noCompanyHolidays": "No company holidays this month",
    "announcements": "Announcements",
    "noAnnouncements": "No announcements",
    "noRecentLeaveRequests": "No recent leave requests",
    "recentNotifications": "Recent Notifications",
    "upcomingHolidays": "Upcoming Holidays/Events"
  },
  "profile": {
    "personalInfo": "Personal Information",
    "personalInfoDesc": "Manage your personal information",
    "leaveRights": "Leave Entitlements",
    "leaveRightsDesc": "View your leave usage statistics",
    "settings": "Settings",
    "settingsDesc": "Manage your account settings",
    "profileTitle": "Manage your personal information and settings",
    "editProfile": "Edit Profile",
    "updateSuccess": "Update successful",
    "updateError": "Update failed",
    "updateErrorDesc": "An error occurred while updating data",
    "dataUpdated": "Data has been updated",
    "saving": "Saving...",
    "saveData": "Save Data",
    "vacationLeave": "Vacation Leave",
    "sickLeave": "Sick Leave",
    "personalLeave": "Personal Leave",
    "maternityLeave": "Maternity Leave",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive email notifications",
    "pushNotifications": "Bell Notifications",
    "pushNotificationsDesc": "Control bell icon notifications on dashboard",
    "pushNotificationsEnabled": "Push notifications enabled",
    "pushNotificationsDisabled": "Push notifications disabled",
    "pushNotificationsEnabledDesc": "You will receive notifications for updates",
    "pushNotificationsDisabledDesc": "You will not receive notifications",
    "changePassword": "Change Password",
    "changePasswordDesc": "Change your password",
    "passwordChanged": "Password changed successfully",
    "darkMode": "Dark Mode",
    "updateProfile": "Update Profile",
    "updateProfileDesc": "Update your profile information",
    "darkModeDesc": "Switch to dark theme",
    "saveSuccess": "Profile updated successfully",
    "saveError": "Failed to save profile",
    "uploadSuccessDesc": "Profile picture uploaded successfully",
    "uploadError": "Failed to upload profile picture",
    "noLeaveRights": "No leave rights found for your position.",
    "contactAdmin": "Please contact your administrator to set up leave quotas for your position."
  },
  "history": {
    "leaveHistoryTitle": "View your leave history",
    "totalLeaveDays": "Total Leave Days",
    "totalLeaveHours": "Total Leave Hours",
    "approvedRequests": "Approved Requests",
    "pendingRequests": "Pending Requests",
    "pendingApproval": "Pending",
    "submittedOn": "Submitted on",
    "approvedBy": "Approved by",
    "rejectedBy": "Rejected by",
    "reasonForRejection": "Reason for rejection",
    "showMore": "Show more",
    "showLess": "Show less",
    "filterByMonthYear": "Filter by month/year",
    "allMonths": "All months",
    "year": "Year",
    "clearFilter": "Clear filter",
    "noData": "No leave history found for the selected period",
    "rejectedRequests": "Rejected Requests",
    "selectDateRange": "Select period",
    "allYears": "All years",
    "filters": "Filters",
    "filterDesc": "Filter data according to your requirements",
    "clearAllFilters": "Clear all filters",
    "results": "results",
    "showFilters": "Show filters",
    "hideFilters": "Hide filters",
    "dateRange": "Date range",
    "monthYear": "Month/Year",
    "selectSingleDate": "Select single date",
    "singleDate": "Specific date",
    "allPositions": "All positions",
    "allRoles": "All roles",
    "allDepartments": "All departments",
    "retroactiveLeave": "Retroactive Leave",
    "retroactiveLeaveDesc": "Leave submitted after the start date",
    "currentLeave": "Current Leave",
    "currentLeaveDesc": "Leave submitted before the start date",
    "activeFilters": "Active filters",
    "showingRetroactive": "Showing retroactive leave only",
    "showingNormal": "Showing normal leave only",
    "normalLeave": "Normal Leave",
    "noLeaveHistory": "No leave history found",
    "noResultsForFilter": "No results found for selected filters",
    "tryDifferentFilter": "Try different filters or clear all filters",
    "loadingData": "Loading leave history data",
    "noLeaveHistoryDesc": "No leave history available in the system",
    "pageInfo": "Page {{page}} of {{totalPages}}",
    "leaveTime": "Leave Time",
    "cannotDeleteNonPending": "Only pending requests can be deleted",
    "cannotDeleteNearDate": "Cannot delete requests within 1 day of leave date",
    "allStatuses": "All Statuses",
    "month": "Month",
    "days": "days"
  },
  "admin": {
    "pendingRequests": "Pending Requests",
    "approvedThisMonth": "Approved This Month",
    "totalEmployees": "Total Employees",
    "averageLeaveDays": "Average Leave Days",
    "dashboardDesc": "Administrative Dashboard",
    "pendingLeaveRequests": "Pending Leave Requests",
    "pendingLeaveRequestsDesc": "Please review and approve employee leave requests",
    "recentHistory": "Recent History",
    "recentApprovalHistory": "Recent Approval History",
    "recentApprovalHistoryDesc": "List of processed leave requests",
    "approve": "Approve",
    "pending": "Pending",
    "reject": "Reject",
    "approved": "Approved",
    "rejected": "Rejected",
    "viewDetails": "See Details",
    "submittedDate": "Submitted Date",
    "approvedDate": "Approved Date",
    "approveSuccess": "Approved successfully",
    "approveSuccessDesc": "Approved leave request for {{name}}",
    "rejectSuccess": "Rejected",
    "rejectSuccessDesc": "Rejected leave request for {{name}}",
    "connectionError": "Connection Error",
    "noPendingRequests": "No pending leave requests",
    "approvedWhen": "Approved on:",
    "rejectedWhen": "Rejected on:",
    "noApprovalHistory": "No approval/rejection history",
    "allapproved": "All approved",
    "createUser": "Create User",
    "by": "by",
    "itemsPerPage": "Items per page",
    "pageInfo": "{{page}} of {{totalPages}} pages",
    "rejectReasonTitle": "Please specify the reason for rejection",
    "rejectReasonPlaceholder": "Enter reason...",
    "allStatuses": "All statuses",
    "deletedUser": "Deleted User",
    "noDataForSelectedMonthYear": "No data for the selected month/year",
    "approveConfirmTitle": "Confirm Approval",
    "rejectConfirmTitle": "Confirm Rejection",
    "approveConfirmDesc": "Do you want to approve {{name}} leave request?",
    "rejectConfirmDesc": "Do you want to reject {name} leave request?",
    "rejectConfirmDescTh": "Do you want to reject {name} leave request?",
    "createUserTitle": "Create User",
    "createUserDesc": "Create a new user in the system",
    "selectUserType": "Select user type to create",
    "createEmployee": "Create Employee",
    "createAdmin": "Create Admin",
    "createSuperAdmin": "Create Super Admin",
    "fillInfoToCreate": "Fill in information to create",
    "inSystem": "New in system",
    "enterFullName": "Enter full name",
    "enterEmail": "Enter email",
    "selectPosition": "Select position",
    "selectDepartment": "Select department",
    "gender": "Gender",
    "selectGender": "Select Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dateOfBirth": "Date of Birth",
    "startWork": "Start Work ",
    "endWork":"end Work",
    "personalInfo": "Personal Information",
    "workInfo": "Work Information",
    "loginInfo": "Login Information",
    "phoneNumber": "Phone Number",
    "enterPhoneNumber": "Enter phone number",
    "confirmCreateUserTitle": "Confirm User Creation",
    "confirmCreateUserMessage": "Are you sure you want to create this user?",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "enterDateOfBirth": "Enter date of birth",
    "enterStartWork": "dd/mm/yyyy",
    "enterEndWork": "dd/mm/yyyy",
    "enterInternStartDate": "dd/mm/yyyy",
    "enterInternEndDate": "dd/mm/yyyy",
    "enterBirthdate": "dd/mm/yyyy",
    "results": "results",
    "passwordStrength": {
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong"
    },
    "passwordMatch": "Passwords match",
    "passwordMismatch": "Passwords do not match",
    "creatingUser": "Creating user...",
    "userCreatedSuccess": "User created successfully!",
    "userCreatedDesc": "User created successfully!",
    "successfully": "Successfully",
    "createUserError": "Error creating user",
    "cannotCreateUser": "Cannot create user",
    "serverConnectionError": "Cannot connect to server",
    "pleaseFillFullName": "Please fill in full name",
    "pleaseEnterEmail": "Please enter email",
    "pleaseSelectDepartment": "Please select department",
    "pleaseSelectPosition": "Please select position",
    "passwordMinLength": "Password must be at least 6 characters",
    "chooseUserType": "Select user type to create",
    "pleaseSelectRole": "Please select a role for the user"
  },
  "system": {
    "onlineLeaveSystem": "Online Leave System",
    "employeeList": "Employee List",
    "allEmployeesInterns": "All Employees and Interns",
    "usedTotal": "Used/Total",
    "employee": "Employee",
    "seeDetails": "See Details",
    "management": "Management",
    "totalEmployees": "Total Employees",
    "regularEmployees": "Regular Employees",
    "interns": "Interns",
    "manageDepartment": "Manage employees and departments",
    "changePasswordDesc": "Change your password",
    "changePassword": "Change Password",
    "cancel": "Cancel",
    "change": "Change",
    "confirmDeleteUser": "Do you want Delete User?",
    "deleteSuccess": "Delete successful",
    "deleteSuccessDesc": "Leave deleted successfully",
    "deleteUserSuccessDesc": "User deleted successfully",
    "delete": "Delete",
    "confirmDeleteLeave": "Confirm Delete Leave Request",
    "confirmDeleteLeaveDesc": "Are you sure you want to delete this leave request?",
    "deleteConfirmMessage": "Are you sure you want to delete this leave request? This action cannot be undone.",
    "deleteError": "Delete failed",
    "deleteFailedDesc": "Unable to delete leave request",
    "updateSuccess": "Updated successfully",
    "updateSuccessDesc": "Data updated successfully",
    "updateError": "Update failed",
    "updateErrorDesc": "Unable to update data",
    "createSuccess": "Created successfully",
    "createSuccessDesc": "Data created successfully",
    "createError": "Create failed",
    "createErrorDesc": "Unable to create data",
    "loadSuccess": "Load successful",
    "loadSuccessDesc": "Data loaded successfully",
    "loadError": "Load failed",
    "loadErrorDesc": "Unable to load data",
    "allPositions": "All Positions",
    "allDepartments": "All Departments",
    "allRoles": "All Roles",
    "allStatus": "All Status",
    "admin": "Admin",
    "superadmin": "Superadmin",
    "notSpecified": "Not specified",
    "noEmployeesFound": "No employees found",
    "noEmployeesFoundDesc": "No employees match the selected filter criteria. Please try changing the criteria or reset the filter",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteNewsDesc": "Are you sure you want to delete this news?",
    "confirmDeleteDesc": "Are you sure you want to delete this user?",
    "noPermissionToDelete": "No permission to delete this user"
  },
  "error": {
    "apiConnectionError": "API Connection Error",
    "title": "Error",
    "message": "Error in API connection",
    "cannotLoadStats": "Cannot load statistics"
  },
  "employee": {
    "details": "Employee Details",
    "personalInfo": "Personal Information",
    "personalInfoDesc": "View and manage employee personal information",
    "fullName": "Full Name",
    "position": "Position",
    "department": "Department",
    "status": "Status",
    "employee": "Employee",
    "admin": "Admin",
    "intern": "Intern",
    "email": "Email",
    "password": "Password",
    "usedLeaveDays": "Used leave days",
    "noPassword": "Not set",
    "leaveHistoryDesc": "Employee leave history",
    "name": "name",
    "superadmin": "Superadmin",
    "setNewPassword": "Set a new password",
    "edit": "Edit",
    "save": "Save",
    "saveSuccess": "Save successful",
    "saveSuccessDesc": "Data saved successfully",
    "saveError": "Save failed",
    "saveErrorDesc": "Unable to save data",
    "updateSuccess": "Update successful",
    "avatarUpdateSuccess": "Avatar Updated",
    "avatarUpdateSuccessDesc": "Profile picture updated successfully",
    "avatarUpdateError": "Failed to update avatar",
    "cancel": "Cancel",
    "adminCannotEditSuperadmin": "Admin cannot edit superadmin",
    "noEmployeesFound": "No employees found",
    "contactInfo": "Contact Information",
    "internStartDate": "Intern Start Date",
    "internEndDate": "Intern End Date",
    "birthdate": "Birthdate",
    "gender": "Gender",
    "phone": "Phone Number",
    "startWorkDate": "Start Work Date",
    "endWorkDate": "End Work Date",
    "selectGender": "Select Gender",
    "male": "Male",
    "female": "Female",
    "birthday": "Birthday",
    "phoneNumber": "Phone Number",
    "internshipStartDate": "Start Work Date",
    "internshipEndDate": "End Work Date",
    "selectBirthday": "Select Date",
    "selectStartWorkDate": "Select Date",
    "selectEndWorkDate": "Select Date",
    "enterPhoneNumber": "Enter Phone Number",
    "selectInternshipStartDate": "Select Start Work Date",
    "selectInternshipEndDate": "Select End Work Date",
    "selectDate": "Select Date",
    "other": "Other",
    "preferNotToSay": "Prefer not to say",
    "notFound": "Employee not found",
    "loadError": "Cannot load employee data",
    "noProcessCheckId": "No process check ID found",
    "newPassword": "New password"
  },
  "notification": {
    "notifications": "Notifications",
    "noNotifications": "No notifications",
    "read": "Mark as Read",
    "title": "Notifications",
    "empty": "No notifications",
    "approved": "Request Approved",
    "rejected": "Request Rejected",
    "leaveDate": "Leave Date",
    "approvedDesc": "Your request has been approved.",
    "rejectedDesc": "Your request was rejected.",
    "markAsRead": "Mark as Read",
    "markAllAsRead": "Mark All as Read",
    "unread": "Unread",
    "notificationsDisabled": "Notifications are disabled",
    "enableToSeeNotifications": "Enable notifications to see messages",
    "noNotificationsDesc": "You will receive notifications for updates",
    "leaveRequestApproved": "Leave Request Approved",
    "leaveRequestRejected": "Leave Request Rejected",
    "leaveRequestDeleted": "Leave Request Deleted",
    "leaveReminder": "Leave Days Reminder",
    "leaveApprovedMessage": "Leave request for {startDate} - {endDate} has been approved",
    "leaveRejectedMessage": "Leave request for {startDate} - {endDate} was rejected",
    "leaveDeletedMessage": "Leave request for {startDate} - {endDate} has been deleted",
    "leaveReminderMessage": "You have {days} vacation days remaining for this year",
    "tooltipTitle": "Notifications",
    "tooltipUnreadCount": "unread messages",
    "statusChanged": "Request Status Changed",
    "request": "Request",
    "hasBeen": "has been",
    "setNewPassword": "Set new password",
    "name": "Name",
    "newAnnouncement": "New Announcement",
    "announcementUpdated": "Announcement Updated",
    "announcementDeleted": "Announcement Deleted",
    "newLeaveRequest": "New Leave Request",
    "leaveStatusChanged": "Leave Status Changed",
    "newCompanyEvent": "New Company Event",
    "companyEventUpdated": "Company Event Updated",
    "companyEventDeleted": "Company Event Deleted"
  },
  "notifications": {
    "approved": "Approved",
    "rejected": "Rejected",
    "statusChanged": "Status Changed",
    "request": "Request",
    "hasBeen": "has been",
    "newAnnouncement": "New Announcement",
    "announcementUpdated": "Announcement Updated",
    "announcementDeleted": "Announcement Deleted",
    "newLeaveRequest": "New Leave Request",
    "leaveStatusChanged": "Leave Status Changed",
    "newCompanyEvent": "New Company Event",
    "companyEventUpdated": "Company Event Updated",
    "companyEventDeleted": "Company Event Deleted"
  },
  "usedLeaveDaysText": "Used leave days:",
  "leaveDetail": {
    "details": "Leave Details",
    "approvedTime": "Approval Time",
    "viewAttachment": "View Attachment",
    "rejectionReason": "Reason for rejection",
    "approvedBy": "Approved by",
    "attachments": "Attachments",
    "submittedDate": "Submitted Date"
  },
  "status": {
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "status": "Status"
  },
  "companyNews": {
    "title": "Company News",
    "companyNewsDesc": "Important announcements, company news, activities, and information that employees should know",
    "managePosts": "Manage Posts",
    "managePostsDesc": "Create, edit, and manage company announcements and news posts",
    "subject": "Subject",
    "addMore": "Add more",
    "noNews": "No news",
    "delete": "Delete",
    "loading": "Loading...",
    "deleteSuccess": "Delete successful",
    "deleteSuccessDesc": "Delete news successfully",
    "deleteError": "Delete failed",
    "deleteErrorDesc": "Delete news failed",
    "deleteConfirm": "Are you sure you want to delete this news?",
    "deleteConfirmDesc": "Are you sure you want to delete this news?",
    "detail": "Detail",
    "createdBy": "Created by",
    "edit": "Edit",
    "saving": "Saving...",
    "save": "Save",
    "cancel": "Cancel",
    "viewDetail": "View Detail",
    "addNews": "Add News",
    "news": "News",
    "publisher": "Publisher",
    "publishedBy": "Published by",
    "publishedDate": "Published date",
    "publishedTime": "Published time",
    "publishedOn": "Published on",
    "newsType": "News type",
    "companyNews": "Company News",
    "newsTypeDesc": "Important company news and announcements",
    "noDetailProvided": "No details provided",
    "editNews": "Edit News",
    "saveChanges": "Save Changes",
    "editNewsError": "Failed to edit news"
  },
  "companyEvent": {
    "editTitle": "Edit Company Event",
    "name": "Event Name",
    "description": "Event Description (optional)",
    "datePlaceholder": "Select Date",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "add": "Add",
    "event": "Company Event",
    "addTitle": "Add Company Event",
    "monthlyActivities": "Company Activities This Month",
    "deleteConfirmTitle": "Confirm Delete Event",
    "deleteConfirmMessage": "Are you sure you want to delete this event?",
    "deleteConfirm": "Are you sure you want to delete this event?"
  },
  "announcementsFeed": {
    "title": "Announcements Feed",
    "subtitle": "View latest announcements and news from the company",
    "noAnnouncements": "No announcements",
    "noAnnouncementsDesc": "There are no announcements yet",
    "errorMessage": "Error loading announcements",
    "attachedImage": "Attached image",
    "managePosts": "Manage Posts",
    "createPost": "Create Post",
    "selectImage": "Select Image",
    "invalidImageFile": "Please select a valid image file"
  },
  "holidays": {
    "newYearsDay": "New Year's Day",
    "childrensDay": "Children's Day",
    "makhaBucha": "Makha Bucha",
    "chakriMemorialDay": "Chakri Memorial Day",
    "songkranFestival": "Songkran Festival",
    "labourDay": "Labour Day",
    "coronationDay": "Coronation Day",
    "royalPloughingCeremony": "Royal Ploughing Ceremony",
    "visakhaBucha": "Visakha Bucha",
    "asalhaPuja": "Asalha Puja",
    "buddhistLent": "Buddhist Lent",
    "queenBirthday": "Queen Suthida's Birthday",
    "mothersDay": "Queen Mother's Birthday (Mother’s Day)",
    "kingBhumibolMemorialDay": "King Bhumibol Memorial Day",
    "kingChulalongkornDay": "King Chulalongkorn Day",
    "kingsBirthday": "King Vajiralongkorn's Birthday",
    "endOfBuddhistLent": "End of Buddhist Lent",
    "chulalongkornDay": "Chulalongkorn Day",
    "loyKrathong": "Loy Krathong",
    "fathersDay": "King Bhumibol's Birthday (Father’s Day)",
    "constitutionDay": "Constitution Day",
    "newYearsEve": "New Year's Eve",
    "christmasDay": "Christmas Day",
    "christmasEve": "Christmas Eve",
    "valentinesDay": "Valentine's Day",
    "halloween": "Halloween",
    "easter": "Easter",
    "goodFriday": "Good Friday",
    "easterMonday": "Easter Monday"
  },
  "calendar": {
    "title": "Calendar",
    "subtitle": "View company events and important dates",
    "currentYear": "Current Year",
    "annualHolidays": "Annual Holidays",
    "companyHolidays": "Company Holidays",
    "employeeLeaves": "Employee Leaves",
    "myLeaves": "My Leaves",
    "loading": "Loading...",
    "noEvents": "No events this month",
    "dualEvents": "Dual Events",
    "viewMonth": "View Month",
    "period": "Period",
    "duration": "Duration",
    "hours": "hours",
    "previousMonth": "Previous month",
    "nextMonth": "Next month",
    "today": "Today",
    "clear": "Clear",
    "previousYear": "Previous year",
    "nextYear": "Next year",
    "goToCurrentYear": "Go to current year",
    "months": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "weekdays": {
      "sunday": "Sun",
      "monday": "Mon",
      "tuesday": "Tue",
      "wednesday": "Wed",
      "thursday": "Thu",
      "friday": "Fri",
      "saturday": "Sat"
    },
    "legend": {
      "title": "Legend",
      "annualHoliday": "Annual Holiday",
      "companyHoliday": "Company Holiday",
      "employeeLeave": "Employee Leave",
      "myLeave": "My Leave"
    }
  },
  "footer": {
    "systemName": "Siam IT Leave Management System",
    "copyright": "© 2025 All rights reserved. Developed with ❤️ by Siam IT Team"
  },
  "company": {
    "name": "Siam IT",
    "fullName": "Siam IT Co., Ltd.",
    "logoAlt": "Siam IT Logo"
  },
  "avatarCropDialog": {
    "title": "Crop Avatar",
    "description": "Crop your avatar to the desired size",
    "crop": "Crop",
    "cancel": "Cancel"
  },
  "validation": {
    "requiredField": "Incomplete Information",
    "requiredFieldDesc": "Please fill in all required information",
    "invalidFormat": "Invalid Format",
    "invalidFormatDesc": "Data format is invalid",
    "invalidEmail": "Invalid Email",
    "invalidEmailDesc": "Please enter a valid email address",
    "selectYearWhenSelectMonth": "Please select a year when selecting a month"
  },
  "network": {
    "timeoutError": "Connection Timeout",
    "timeoutErrorDesc": "Connection took too long",
    "serverError": "Server Error",
    "serverErrorDesc": "An error occurred on the server"
  },
  "file": {
    "downloadSuccess": "Download Successful",
    "downloadSuccessDesc": "File downloaded successfully",
    "downloadError": "Download Failed",
    "downloadErrorDesc": "Unable to download file"
  }
}
